#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/bounding_objects/protos/PipeBoundingObject.proto"
EXTERNPROTO "../protos/fourWheelRobot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.06824526177966948 -0.9854068284214977 -0.15593577762947525 5.447216626852854
  position -4.388292277570843 -0.48311019315533976 4.032833051217392
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  rotation 1 0 0 1.5707963267948968
  children [
    DEF coralShape Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0.5
      }
      geometry Mesh {
        url [
          "../cad-files/CoralBase.stl"
        ]
      }
      castShadows FALSE
    }
  ]
  name "coralBaseSolid"
  boundingObject USE coralShape
}
Solid {
  translation -0.69 0 1.31
  children [
    DEF ballShape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.1
      }
      geometry Sphere {
        radius 0.2065
      }
    }
  ]
  name "Algae"
  boundingObject USE ballShape
  physics Physics {
    mass 0.2
    damping Damping {
    }
  }
}
Floor {
}
fourWheelRobot {
  translation -1.05 1.97 0.12
  controller "joystickControl"
}
Solid {
  translation -0.693308 0.0127133 0.801532
  rotation -0.22051095892289166 -0.9011388321345223 0.3732609304684005 1.07647
  children [
    DEF CoralSolid PipeBoundingObject {
      height 0.3
      radius 0.055
      thickness 0.01
      subdivision 40
    }
  ]
  name "Coral"
  boundingObject USE CoralSolid
  physics Physics {
    mass 0.6
    damping Damping {
    }
  }
}
