#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/bounding_objects/protos/PipeBoundingObject.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2486944112717984 -0.7786651941181458 -0.5760482664422522 5.270678509784638
  position -2.841976456066329 -1.2889471398720038 2.9285385422816104
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  rotation 1 0 0 1.5707963267948968
  children [
    DEF coralShape Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0.5
      }
      geometry Mesh {
        url [
          "../cad-files/CoralBase.stl"
        ]
      }
      castShadows FALSE
    }
  ]
  name "coralBaseSolid"
  boundingObject USE coralShape
}
Solid {
  translation -0.69 0 1.31
  children [
    DEF ballShape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.1
      }
      geometry Sphere {
        radius 0.2065
      }
    }
  ]
  name "Algae"
  boundingObject USE ballShape
  physics Physics {
    mass 0.2
    damping Damping {
    }
  }
}
Floor {
}
Solid {
  translation -0.693308 0.0127133 0.801532
  rotation -0.22051095892289166 -0.9011388321345223 0.3732609304684005 1.07647
  children [
    DEF CoralSolid PipeBoundingObject {
      height 0.3
      radius 0.055
      thickness 0.01
      subdivision 20
    }
  ]
  name "Coral"
  boundingObject USE CoralSolid
  physics Physics {
    mass 0.6
    damping Damping {
    }
  }
}
